/* Controls */
#controls-div {
  display: flex;
  padding: 10px;
}

#upload-div {
  width: 100px;
  height: 100px;
  margin-right: 15px;
  border: 2px solid;
}

#inputs-div {
  width: 120px;
}

input {
  display: block;
  margin: 17px auto;
  text-align: center;
}

button {
  display: block;
  width: 75px;
  height: 25px;
  margin: 15px;
}

/* Transactions */
table {
  border-collapse: collapse;
}

td {
  padding: 5px 10px;
  border: 1px solid;
  height: 20px;
  text-align: right;
}

.split, .delete {
  width: 13px;
}

.weekday {
  text-align: left;
}

.category {
  min-width: 100px;
  text-align: right;
}

/* Category Select */
#categories {
  display: none;
  grid-auto-flow: column;
  grid-template-rows: repeat(17, 30px);
  grid-gap: 1px;
}

.category-select {
  display: flex;
  width: 160px;
  background-color: #FFF;
  box-shadow: 0 0 0 1px black;
  justify-content: center;
  align-items: center;
}
